[gd_scene format=3 uid="uid://ces855iqrx33v"]

[ext_resource type="Texture2D" uid="uid://dim5qmkmx2qf3" path="res://AssetBundle/Sprites/Slimer.png" id="1_jokqx"]
[ext_resource type="Script" uid="uid://qfbcvlqvo20a" path="res://Scripts/enemy.gd" id="1_swwnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swwnm"]
atlas = ExtResource("1_jokqx")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwxb"]
atlas = ExtResource("1_jokqx")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_jokqx")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_jokqx")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("1_jokqx")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_jokqx")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e388w"]
atlas = ExtResource("1_jokqx")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4o34"]
atlas = ExtResource("1_jokqx")
region = Rect2(287, 0, 41, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_y26kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e388w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4o34")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7ij5"]
radius = 12.0

[node name="Slime" type="Area2D" unique_id=170273574]
script = ExtResource("1_swwnm")
slime_speed = -50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=129932767]
sprite_frames = SubResource("SpriteFrames_y26kt")
autoplay = "default"
frame_progress = 0.5044905

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=898607377]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_c7ij5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
